@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --main-color: #10cab7;
    --container-padding: 20px; /* إضافة متغير للحشو */
    --header-padding: 10px; /* إضافة متغير لحشو الترويسة */
    --icon-size: 50px; /* إضافة متغير لحجم الأيقونة */
    --logo-size: 60px; /* إضافة متغير لحجم الشعار */
    --font-large: 20px; /* إضافة متغير لحجم الخط الكبير */
    --font-small: 15px; /* إضافة متغير لحجم الخط الصغير */
    --animation-duration: 1s; /* إضافة متغير لمدة الحركة */
    --line-height: 1.6; /* التباعد بين الاسطر */
    --sacondary-color:#EBECED; /* لون العناوين الفرعية */
    --third-color:#2C4755;
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
}

.container {
    padding-inline: var(--container-padding); 
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100%; 
}

@media (min-width: 576px) {
    .container {
        max-width: 576px; 
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px; 
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 992px; 
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px; 
    }
}

/* Start header */
.header {
    position: sticky;
    top: 0;
    box-shadow: 0px -2px 7px 2px #7e7575;
    padding: var(--header-padding); 
    background: white;
    z-index: 1000; 
}

.fixed_icon {
    position: fixed;
    right: 10px;
    bottom: 30px;
    width: var(--icon-size); 
    height: var(--icon-size); 
    border-radius: 50%;
    background-color: black;
    text-align: center;
    padding-top: 15px;
    color: var(--main-color);
    font-size: large;
    animation: up-down var(--animation-duration) infinite alternate; 
}

@keyframes up-down {
    to {
        transform: translateY(10px);
    }
}

.logo {
    width: var(--logo-size); 
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: 0;
    margin-top: -10px;
}

ul li a {
    margin-right: 20px;
    text-decoration: none;
    color: var(--main-color);
    text-transform: capitalize;
    font-size: var(--font-large); 
}

@media (max-width: 517px) {
    ul li a {
        font-size: var(--font-small); 
        margin-right: 10px;
    }
}
/* end header */


/* start section one  */
.section_one {
    background-image: url(../img/background.jpg);
    background-size: cover;
    height: 500px;
    margin-top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section_one h1 {
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: 800;
    text-transform: capitalize;
    margin-bottom: 5%;
}
.section_one p {
    width: 400px;
    font-size: 20px;
    color: black;
    text-align: center;
    line-height: var(--line-height);
}


@media (max-width: 432px) {
    .section_one h1 {
        font-size: 40px;
    }
    .section_one p {
        width: 300px;
        font-size: 20px;
    }
    .section_one {
        width: 100%;
        height: 200px;
        background-size: cover;
    }
}
/* end section one  */


/* start main section */
.main_section {
    display: grid;
    grid-template-columns: repeat(3, calc(80% / 3)); 
    grid-template-rows: 200px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    text-align: center;
    margin: 20px auto; 
    flex-wrap: wrap;
}

.main_section .card i {
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 20px;
    margin-top: 20px;
}

.main_section .card h3 {
    text-transform: capitalize;
    margin-bottom: 20px;
    font-size: 20px;
}

.main_section .card p{
    line-height: var(--line-height);
}
@media (max-width: 635px) {
    .main_section {
        grid-template-columns: 300px;
    }
    .main_section .card h3 {
        font-size: 15px;
    }
}

@media (min-width: 635px) and (max-width: 1000px) {
    .main_section .card h3 {
        font-size: 15px;
    }
    .main_section {
        grid-template-columns: 300px 300px;
    }
}
/* end main section */



/* start services */

.spacial{
    text-align: center;
    margin-top: 60px;
}
.spacial h2:first-child {
    font-size: 150px;
    color:var(--sacondary-color);
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    text-transform: capitalize;
}
.spacial h2 + p{
    margin: -50px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.services{
    display: grid;
    grid-template-columns: repeat(2 ,300px ) 300px ;
    grid-template-rows: repeat(2 , 200px);
    margin-top: 100px;
    margin-inline:var(--container-padding) ;
    justify-content: center;
    gap:10px;
}
.services .image{
    position: relative;
    width: 300px;
    height: 300px;
    grid-column: 3 /4;
    grid-row: 1 /2;
}

.services div{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}

.services div i {
    color:var(--main-color);
    font-size: 30px;
    margin-left: 20px;
}

.services div h3{
    font-size: 20px ;
    font-weight: 400;
    margin-left: 10px;
}
.services div p{
    line-height:var(--line-height);
    font-size: 16px;
    margin-left: 60px;
}

.services .image img{
    width: 300px;
    height: 300px;
}

.services .image::after{
    content: '';
    background-color: var(--third-color);
    width: 70px;
    height: 350px;
    position: absolute;
    right: -25px;
    top: -25PX;
    z-index: -1;
}

@media (min-width:768px) and (max-width:1025px) {
    .services {
        width: 90%;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(3 ,1fr);
    }
    .services .image{
        grid-row: 3/4;
        grid-column: 1 /3;
        margin: 0 auto 10px;
        
    }
    .services .image::after{
        display: none;
    }
}

@media (max-width: 576px) {
    .services{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .services div {
        margin-bottom: 10px;
    }
    .services .image::after{
        display: none;
    }
    .services .image img {
        width: 200px;
        height: 200px;
        margin: 0 auto;
    }
    .spacial h2:first-child{
        font-size: 75px;
    }
    .spacial h2 + p{
        font-size: 16px;
        margin-top: -25px;
    }
}

/* end services */


/* start portfolio */
.contain{
    background-color: #FAFAFA;
    margin-bottom:100px ;
}

.contain .spacial p {
    background-color:#FAFAFA ;
}
.contain .portfolio {
    display: flex;
    margin: 100px 10px 0;
    gap: 20px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
}
.portfolio .col .image2 img {
    width: 350px;
    height: 300px;
} 
.contain .portfolio div {
    width: 350px;

}
.contain .portfolio h3 ,.contain .portfolio p{
    padding-left: 15px;
    background-color: white;
}
.contain .portfolio h3 {
    font-size: 20px ;
    font-weight: 400;
    padding-left: 20px;
}
.contain .portfolio p{
    line-height:var(--line-height);
    font-size: 16px;
    padding-left: 16px;
}

@media (max-width:1100px) {
    .contain .portfolio{
        flex-wrap: wrap;
    }
}


/* end portfolio */

/* start about */
.about{
    margin: 50px auto;
    display: flex;
    gap:50px ;
    justify-content: center;
    align-items: center;
    
}

.about  div p{
    margin-block:10px 50px ;
    width: 500px;
    line-height: var(--line-height);
}
.about hr {
    width: 225px;
    height: 1px;
    background-color: var(--main-color);
}

.about div p:first-child{
    font-size: 18px;
}
.about div p:last-child{
    font-size: 10px;
}

.about .image3{
    width: 300px;
    height: 350px;
}
.about .image3 img{
    width: 300px;
    height: 350px;
}


@media (max-width:1100px) {
    .about{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .about div p:first-child{
        font-size: 18px;
        margin: 1px auto;
        width: 80%;
    }
    .about div p:last-child{
        font-size: 10px;
        margin: 10px auto;
        width: 80%;
    }
    .about hr{
        margin: 10px auto;
    }
}


/* end about */

/* start contact */
.contact-container{
    background-color: #fafafa;
    margin: 100px auto;
}

.contact-container .contact p:nth-child(1){
    color:var(--third-color);
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-block: 100px 20px ;
    margin-left: -50px;
}

.contact-container .contact a:first-of-type{
    color:var(--main-color);
    font-size: 25px;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

.contact-container  .social-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact-container  .social-links p{
    font-size: 14px;
    margin-right: 10px;
}

.contact-container  .social-links i{
    color :black; 
    margin-right: 10px;
}

@media (max-width: 768px) {
    .contact-container .contact p:nth-child(1){
        font-size: 20px;
    }
    .contact-container .contact a:first-of-type{
        font-size:18px;
    }
}

/* end contact */

/* start footer */
.footer {
    text-align: center;
    background-color: var(--third-color);
    color :white;
    font-size:10px ;
}


.footer span{
    color: blue;
}

/* end footer */
